/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package io.gitlab.jkushmaul.smali

import org.gradle.api.GradleException
import org.gradle.api.Project
import org.gradle.api.Plugin
import org.gradle.api.artifacts.DependencyResolutionListener
import org.gradle.api.artifacts.ResolvableDependencies
import org.gradle.api.artifacts.ResolvedArtifact
import io.gitlab.jkushmaul.smali.tasks.*


class SmaliPlugin implements Plugin<Project> {
    String apktool_version = "2.4.0"
    String apktool_sha1 = "5e7674f45038b03ff0e21158e72d44497fdc395d"

    void apply(Project project) {
        project.mkdir project.buildDir
        project.apply plugin: "io.gitlab.jkushmaul.url2maven"

        project.extensions.create("smali", SmaliExtension, project)
        if (project.smali == null) {
            throw new GradleException("You must provide smali{} configruation")
        }
        if (project.smali.signing == null) {
            throw new GradleException("You must provide smali { signing {} } configuration")
        }

        def has_apktool = project.configurations.url2maven.dependencies.find {
            it.name == "apktool" && it.group == "iBotPeaches"
        }
        if (has_apktool == null) {
            project.smali.apktool.add(apktool_version, apktool_sha1)
        }

        project.task("decompile", type: DecompileApkToSmaliTask) {
            group = "Smali"
            description = "Given @input_apk, decompile smali to @src_dir"

            project.afterEvaluate {
                original_apk = project.smali.original_apk
                smali_src_dir = project.smali.smali_src_dir
            }
        }

        project.task("clean_smali", type: CleanSmaliSourceTask) {
            group = "Smali"
            description = "Clean decompiled smali code in @smali_src_dir"

            project.afterEvaluate {
                smali_src_dir = project.smali.smali_src_dir
            }
        }

        project.task("clean", type: CleanTask) {
            group = "Smali"
            description = "Clean build directory"
        }

        project.task("build", type: BuildSmaliTask) {
            group = "Smali"
            description = "Given smali @src_dir, build @output_apk"
            project.afterEvaluate {
                if (project.smali != null && project.smali["smali_src_dir"] != null) {
                    project.smali.smali_src_dir.mkdirs()
                }

                smali_src_dir = project.smali.smali_src_dir
                unsigned_apk = project.file("${project.buildDir}/${project.smali.package_name}-unsigned.apk")
            }
        }

        project.task("sign", type: SignApkTask) {
            dependsOn project.tasks.build
            group = "Smali"
            description = """Given unsigned @input_apk, sign @output_signed_apk"""

            project.afterEvaluate {
                keystore = project.smali.signing.keystore
                keypass = project.smali.signing.keypass
                storepass = project.smali.signing.storepass
                alias = project.smali.signing.alias
                unsigned_apk = project.file("${project.buildDir}/${project.smali.package_name}-unsigned.apk")
                signed_apk =project.file("${project.buildDir}/${project.smali.package_name}-signed.apk")
            }
        }

        project.task("push", type: AdbPushTask) {
            dependsOn project.tasks.sign
            group = "Smali"
            description = "Push @input_apk to @android_device, optionally @uninstall @package_name"

            project.afterEvaluate {
                package_name = project.smali.package_name
                android_device = project.smali.android_device
                signed_apk = project.file("${project.buildDir}/${project.smali.package_name}-signed.apk")
                pushed_file = project.file("${project.buildDir}/${project.smali.package_name}.pushed")
            }
        }

        project.task("debug", type: AdbDebugTask) {
            dependsOn project.tasks.push
            group = "Smali"
            description = "Start remote debugging for @package_name on @android_device, optionally using @main_activity (MainActivity)"

            project.afterEvaluate {
                package_name = project.smali.package_name
                android_device = project.smali.android_device
                main_activity = project.smali.main_activity
            }
        }
    }
}
