/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package io.gitlab.jkushmaul.smali

import org.gradle.internal.impldep.org.apache.commons.io.FileUtils
import org.gradle.testkit.runner.BuildTask
import spock.lang.Specification
import org.gradle.testkit.runner.GradleRunner

//It's sloppy but at least it is now tested.
class SmaliPluginFunctionalTest extends Specification {
    String ENV_PATH = ""

    File newFile(File projectDir, String filename) {
        File f = new File(projectDir, filename)
        f.delete()
        f
    }

    boolean hasTask(String output, String name) {
        output.contains("${name} - ")
    }

    def getM2Path(File projectDir) {
        return new File("${projectDir}/m2")
    }
    def run_gradle(File projectDir, String args) {
        run_gradle(projectDir, [args])
    }
    def run_gradle(File projectDir, ArrayList args) {
        def runner = GradleRunner.create()
        def m2Dir = getM2Path(projectDir)
        def environment = [M2_HOME: m2Dir.absolutePath, PATH: ENV_PATH]
        runner.withEnvironment(environment)

        runner.forwardOutput()
        runner.withPluginClasspath()
        args += [ "--stacktrace"]
        runner.withArguments(args)
        runner.withProjectDir(projectDir)
        def result = runner.build()
        result
    }
    def prepareProject(File projectDir) {
        projectDir.deleteDir()
        projectDir.mkdirs()
        def projectBuildDir = new File("${projectDir}/build")
        projectBuildDir.mkdirs()

        makeM2(projectDir)
        def settingsFile = new File(projectDir, "settings.gradle")
        settingsFile.delete()
        settingsFile << ""
        def buildFile = new File(projectDir, "build.gradle")
        buildFile.delete()
        buildFile << """
             plugins {
                id('io.gitlab.jkushmaul.smali')
            }
            smali {
              package_name = "horf"
              signing {
              
              }
            }
        """
        File f = new File("src/functionalTest/resources/io/gitlab/jkushmaul/smali/adb")
        def adb_test_file = new File("${projectBuildDir}/mockbin/adb")
        FileUtils.copyFile(f, adb_test_file)
        adb_test_file.setExecutable(true)
        def java_test_file = new File("${projectBuildDir}/mockbin/java")
        FileUtils.copyFile(f, java_test_file)
        java_test_file.setExecutable(true)
        def jarsigner_test_file = new File("${projectBuildDir}/mockbin/jarsigner")
        FileUtils.copyFile(f, jarsigner_test_file)
        jarsigner_test_file.setExecutable(true)
        def timeout_cmd = new File("${projectBuildDir}/mockbin/timeout")
        FileUtils.copyFile(f, timeout_cmd)
        timeout_cmd.setExecutable(true)
        ENV_PATH = new File("${projectBuildDir}/mockbin").absolutePath

        buildFile
    }
    def makeM2(File projectDir) {
        def m2Dir = getM2Path(projectDir)
        m2Dir.delete()

        def srcM2 = new File("src/functionalTest/resources/io/gitlab/jkushmaul/smali/m2")
        FileUtils.copyDirectory(srcM2, m2Dir)

        def settingsFile = new File("${m2Dir}/conf/settings.xml")
        settingsFile.delete()
        settingsFile << """<settings>
  <localRepository>${m2Dir.absolutePath}/repository/</localRepository>
</settings>
"""

        return m2Dir
    }

    def "tasks are registered"() {
        given:
        def projectDir = new File("build/functionalTestTasksAreRegistered")
        prepareProject(projectDir)


        when:
        def result = run_gradle(projectDir, ["tasks", "--all"])

        then:
        hasTask(result.output, "url2maven")
        hasTask(result.output, "decompile")
        hasTask(result.output, "build")
        hasTask(result.output, "sign")
        hasTask(result.output, "push")
        hasTask(result.output, "debug")
        hasTask(result.output, "clean_smali")
        hasTask(result.output, "clean")
    }

    def "apktool is fetched"() {
        given:
        def projectDir = new File("build/functionalTestApkToolIsFetched")
        File buildFile = prepareProject(projectDir)
        buildFile << """
            smali {
                signing {
                }
            }
            smali.apktool.add("2.4.0", "123")
        """

        when:
        def result = run_gradle(projectDir, "url2maven")

        then:
        result.output.contains("SUCCESS")
    }


    def "can build"() {
        setup:
        def projectDir = new File("build/functionalTestCanBuild")
        def projectBuildDir = new File("${projectDir}/build")
        projectBuildDir.mkdirs()
        File buildFile = prepareProject(projectDir)
        buildFile << """
                smali {
                    smali_src_dir = file("src/smali")
                    package_name = "test-package_name"
                    android_device = "test-android_device"
                    signing {
                        keystore = file("${projectBuildDir.absolutePath}/test-keystore")
                        keypass = "test-keypass"
                        storepass = "test-storepass"
                        alias = "test-alias"
                    }
                }
                smali.apktool.add("2.4.0", "123")
            """

        //output for sign- it must exist on exit
        File unsigned_apk = new File("${projectBuildDir}/test-package_name-unsigned.apk")
        unsigned_apk.createNewFile()

        File apktool_path = new File("${getM2Path(projectDir)}/repository/iBotPeaches/apktool/2.4.0/apktool-2.4.0.jar")
        File smali_src_dir = new File("${projectDir}/src/smali")


        when:
        def result = run_gradle(projectDir, ["--info", "build"])

        then:
        result.output.contains("Command: java -jar ${apktool_path.absolutePath} b -d ${smali_src_dir.absolutePath} -o ${unsigned_apk.absolutePath}")
    }

    def "can sign"() {
        setup:
        def projectDir = new File("build/functionalTestCanSign")
        def projectBuildDir = new File("${projectDir}/build")
        projectBuildDir.mkdirs()
        File buildFile = prepareProject(projectDir)
        buildFile << """
                smali {
                    smali_src_dir = file("src/smali")
                    package_name = "test-package_name"
                    android_device = "test-android_device"
                    signing {
                        keystore = file("${projectBuildDir.absolutePath}/test-keystore")
                        keypass = "test-keypass"
                        storepass = "test-storepass"
                        alias = "test-alias"
                    }
                }
                smali.apktool.add("2.4.0", "123")
                
                tasks.build.enabled = false
            """
        //Input - it must exist first
        File keystore_file = new File("${projectBuildDir}/test-keystore")
        keystore_file.createNewFile()
        //output for sign- it must exist on exit
        File unsigned_apk = new File("${projectBuildDir}/test-package_name-unsigned.apk")
        unsigned_apk.createNewFile()
        File signed_apk = new File("${projectBuildDir}/test-package_name-signed.apk")
        signed_apk.createNewFile()

        when:
        def result = run_gradle(projectDir, ["--info", "sign"])

        then:
        result.output.contains("[ant:signjar] -keystore ${keystore_file.absolutePath} -signedjar ${signed_apk.absolutePath} ${unsigned_apk.absolutePath} test-alias")
    }

    def "can push"() {
        setup:
            def projectDir = new File("build/functionalTestCanPush")
            def projectBuildDir = new File("${projectDir}/build")
            projectBuildDir.mkdirs()
            File buildFile = prepareProject(projectDir)
            buildFile << """
                smali {
                    smali_src_dir = file("src/smali")
                    package_name = "test-package_name"
                    android_device = "test-android_device"
                    signing {
                        keystore = file("${projectBuildDir.absolutePath}/test-keystore")
                        keypass = "test-keypass"
                        storepass = "test-storepass"
                        alias = "test-alias"
                    }
                }
                smali.apktool.add("2.4.0", "123")
                
                tasks.sign.enabled = false
                tasks.build.enabled = false
            """
        //Input - it must exist first
        new File("${projectBuildDir}/test-keystore").createNewFile()
        //output for sign- it must exist on exit
        new File("${projectBuildDir}/test-package_name-unsigned.apk").createNewFile()
        File signed_apk = new File("${projectBuildDir}/test-package_name-signed.apk")
        signed_apk.createNewFile()

        when:
        def result = run_gradle(projectDir, ["--info", "push"])

        then:
        result.output.contains("Command: adb -s test-android_device install -r ${signed_apk.absolutePath}")
    }

    def "can debug"() {
        setup:
        def projectDir = new File("build/functionalTestCanDebug")
        def projectBuildDir = new File("${projectDir}/build")
        projectBuildDir.mkdirs()
        File buildFile = prepareProject(projectDir)
        buildFile << """
                smali {
                    smali_src_dir = file("src/smali")
                    package_name = "test-package_name"
                    android_device = "test-android_device"
                    main_activity = "MainActivity"
                    signing {
                        keystore = file("${projectBuildDir.absolutePath}/test-keystore")
                        keypass = "test-keypass"
                        storepass = "test-storepass"
                        alias = "test-alias"
                    }
                }
                smali.apktool.add("2.4.0", "123")
                
                                
                tasks.build.enabled = false
                tasks.sign.enabled = false
                tasks.push.enabled = false
            """
        //Input - it must exist first
        File keystore_file = new File("${projectBuildDir}/test-keystore")
        keystore_file.createNewFile()
        //output for sign- it must exist on exit
        File unsigned_apk = new File("${projectBuildDir}/test-package_name-unsigned.apk")
        unsigned_apk.createNewFile()
        File signed_apk = new File("${projectBuildDir}/test-package_name-signed.apk")
        signed_apk.createNewFile()

        when:
        def result = run_gradle(projectDir, ["--info", "debug"])

        then:
        result.output.contains("Command: adb -s test-android_device shell am force-stop test-package_name")
        result.output.contains("Command: adb -s test-android_device shell am start -D -n test-package_name/.MainActivity")
        result.output.contains("Command: timeout 1 adb -s test-android_device jdwp")
        result.output.contains("Command: adb -s test-android_device forward tcp:5005 jdwp:1 adb -s test-android_device jdwp")
    }
}
